Algoritmo pro1_2
	
	//Escriba un diagrama que dadas la base y la altura de un triangulo, calcule e imprima su superficie
	
	//Datos: BASE:Es una variable de tipo real que indica la base de triángulo
	//Datos: ALTU:
	Definir base, altura, dos, superficie Como Real
	dos = 2;
	
	
	Escribir "Ingres la base del triangulo: ";
	leer base;
	
	Escribir "Ingrese la altura del triangulo: "
	leer altura;
	
	//Area de operaciones
	superficie = (base * altura) / dos;
	
	
	Escribir "La superficie es: ", superficie;
	
	
	
FinAlgoritmo





