funcion decreciente(a, b , c)
	
	si a < b Y a < c Entonces
		Escribir "CRECIENTE";
	SiNo
		Escribir "DESORDENADOS";
		
	FinSi
	
FinFuncion




Algoritmo pro2_7
	
	//Crear un algoritmo que dado como datos de entrada tres números enteros, determinar si los mismos están en orden
	//Creaciente
	
	//Datos A; B ; C Datos de tipo entero , Números diferentes entre si
	
	
	Definir a, b , c Como Entero;
	
	Escribir "Ingrese el valor de A: ";
	leer a;
	
	Escribir "Ingrese le valor de B: ";
	leer b;
	
	Escribir  "Ingrese el valor de C: ";
	leer c;
	
	
	//Escribir  la funcion
	decreciente(a, b , c);
	
FinAlgoritmo
