Proceso ps1_1
	
	// Escriba un diagrama de flujo tal que dado como dos numeros reales
	// calcule la sum,a, resta y multiplicacion de dichos numeros
	
	// n1, n2 son variables de tipo real
	
	Definir n1, n2, suma , resta, mul como reales;
	
	// instrucciones al usuario
	
	Escribir "Ingrese el primer numero";
	leer n1;
	
	Escribir "Ingrese el segundo numero";
	leer n2;
	
	
	//area de calculos
	
	suma<- n1 + n2;
	resta<- n1 -n2;
	mul<- n1 * n2;
	
	
	// area de publicacion de resultados
	Escribir "Suma ", suma;
	Escribir "Resta ", resta;
	Escribir "Multiplicacion ", mul;
	
	
	
	
	
FinProceso
