Proceso ejercicio8_condicionales
	//elaborar un programa que me muestre el significado de aniversario
	//de cada década hasta los 60
	
	//Bodas Hojalata	10 años
	//Porcelana			20
	//Perlas			30	
	//Rubí				40
	//Oro				50
	//Diamante			60
	
	//Definir variables
	Definir year como entero;
	
	//instruciones para el usuario
	Escribir "Ingrese el año de su aniversario";
	leer year;
	
	//condicion
	Segun year Hacer
		10:
			Escribir "Boda de Hojalata";
		20:
			Escribir "Boda de Porcelana";
		30:
			Escribir "Boda de Perlas";
		40:
			Escribir  "Boda de Rubí";
		50:
			Escribir "Boda de Oro";
		60:
			Escribir "Boda de Diamante";
		De Otro Modo:
			Escribir "Boda sito way";
			
	FinSegun
	
	
	
	
	
	
	
	
	
FinProceso
